PORT=   # Porta do servidor

TOKEN_SECRET=   # chave secreta para criação do token, por ser um hash md5

MYSQL_DB=       # nome do banco que você criou
MYSQL_USER=     # nome do seu usuário (normalmente é root)
MYSQL_PASSWORD= # senha, caso tenha uma senha
MYSQL_PORT=     # porta do banco

# essas não são necessárioas, estava sendo testado a biblioteca node mailer
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=